<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignUpUserViewController.saveUser():SignUpUserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginScreenController.onClickLogin(_:):LoginScreenController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
