<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtt-RI-Ox2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AAh-vs-nB1">
            <objects>
                <navigationController id="Gtt-RI-Ox2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E69-jD-qIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eKd-i7-AyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPR-qx-Ss6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="96"/>
        </scene>
        <!--Login Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenController" customModule="CS_4153_Quick_Ventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-Me-Vcb">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-04-08 at 9.10.57 AM" translatesAutoresizingMaskIntoConstraints="NO" id="451-uv-UuM">
                                        <rect key="frame" x="107" y="0.0" width="190" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="7Jl-0O-yMy"/>
                                            <constraint firstAttribute="width" constant="190" id="tl3-hz-rzI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-mQ-QhI">
                                        <rect key="frame" x="106.66666666666667" y="215.66666666666669" width="190.66666666666663" height="309.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-7J-C16">
                                                <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Restaurant ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-hB-Ak6">
                                                <rect key="frame" x="0.0" y="41" width="190.66666666666666" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Ry-QM-aG3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-kD-vUW">
                                                <rect key="frame" x="0.0" y="109" width="190.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-3L-I7i">
                                                <rect key="frame" x="0.0" y="150" width="190.66666666666666" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eKh-uc-TGY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-Io-1Gf">
                                                <rect key="frame" x="0.0" y="217.99999999999994" width="190.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-Qe-LPp">
                                                <rect key="frame" x="0.0" y="258.99999999999994" width="190.66666666666666" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UsN-wW-Kxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-Wu-yiQ">
                                        <rect key="frame" x="129.33333333333337" y="614" width="145.66666666666663" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14l-h7-hUx">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="50"/>
                                                <color key="backgroundColor" red="0.46666666670000001" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LRA-Zw-Acc"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="yBP-Ee-Td7" kind="show" id="ra3-t7-rqM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-QY-4Mf">
                                                <rect key="frame" x="0.0" y="50" width="145.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-jt-Z6G">
                                                <rect key="frame" x="0.0" y="100" width="145.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="mDK-ra-9PP" kind="show" id="ner-FL-7wf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gmw-Me-Vcb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0VL-Vp-HUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gmw-Me-Vcb" secondAttribute="bottom" constant="5" id="A8V-le-JnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmw-Me-Vcb" secondAttribute="trailing" constant="5" id="Vw7-c7-2zS"/>
                            <constraint firstItem="gmw-Me-Vcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="brH-7H-o4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="466-t4-W7b"/>
                    <connections>
                        <outlet property="ePW" destination="Dmr-Qe-LPp" id="gvw-Qr-3wV"/>
                        <outlet property="eRest" destination="0s3-hB-Ak6" id="PZ4-F9-OD8"/>
                        <outlet property="eUN" destination="c3q-3L-I7i" id="kV6-Ps-JsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="96.428571428571431"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="c0g-fY-X2T">
            <objects>
                <viewController id="mDK-ra-9PP" customClass="SignUpController" customModule="CS_4153_Quick_Ventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvI-Zv-62o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-XA-3gD">
                                <rect key="frame" x="10" y="102" width="394" height="415"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-04-08 at 9.10.57 AM" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-26-Jvw">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lMj-Ef-6wS"/>
                                            <constraint firstAttribute="width" constant="190" id="zuv-dA-dD0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-zf-c59">
                                        <rect key="frame" x="0.0" y="215" width="394" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-EG-uEU">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="EFu-27-gfU"/>
                                                </constraints>
                                                <state key="normal" title="Register Restaurant"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-va-tlf">
                                                <rect key="frame" x="0.0" y="125" width="394" height="75"/>
                                                <color key="backgroundColor" red="0.46666666666666667" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="BHA-1e-IqO"/>
                                                </constraints>
                                                <state key="normal" title="Register Employee"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wha-uO-tgz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hk9-XA-3gD" firstAttribute="top" secondItem="v4b-9u-dJe" secondAttribute="top" constant="10" id="1WN-TR-XdC"/>
                            <constraint firstItem="hk9-XA-3gD" firstAttribute="leading" secondItem="v4b-9u-dJe" secondAttribute="leading" constant="10" id="24q-hI-Poj"/>
                            <constraint firstItem="v4b-9u-dJe" firstAttribute="trailing" secondItem="hk9-XA-3gD" secondAttribute="trailing" constant="10" id="AJb-KH-UO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4b-9u-dJe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybs-5X-v3q"/>
                    <connections>
                        <outlet property="btnEmp" destination="Uhg-va-tlf" id="Xuq-Eq-paM"/>
                        <outlet property="btnRest" destination="Uhg-va-tlf" id="4sh-7R-dPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foI-Df-wYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="817.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nIK-gh-fIy">
            <objects>
                <viewController id="yBP-Ee-Td7" customClass="ViewController" customModule="CS_4153_Quick_Ventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdA-7M-MY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-jT-NeL">
                                <rect key="frame" x="20" y="138" width="374" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="qk2-bY-KBn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-yk-KLM">
                                <rect key="frame" x="40" y="403" width="334" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-KT-lu3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="94.666666666666671"/>
                                        <state key="normal" backgroundImage="button_new-inventory-item"/>
                                        <connections>
                                            <segue destination="Uls-VM-KaF" kind="show" id="v1O-IA-Lhp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-9s-Nrl">
                                        <rect key="frame" x="0.0" y="104.66666666666669" width="334" height="95"/>
                                        <state key="normal" backgroundImage="button_inventory-items (1)"/>
                                        <connections>
                                            <segue destination="Bhl-Rs-cHX" kind="show" id="kbT-FN-hM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-ff-bTY">
                                        <rect key="frame" x="0.0" y="209.6666666666666" width="334" height="94.666666666666657"/>
                                        <state key="normal" backgroundImage="button_inventory-reports"/>
                                        <connections>
                                            <segue destination="JtF-GC-tKu" kind="show" id="cPv-Sm-jBr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-5S-SZ6">
                                        <rect key="frame" x="0.0" y="314.33333333333337" width="334" height="94.666666666666686"/>
                                        <state key="normal" backgroundImage="button_sign-out"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ql-lR-O7e" firstAttribute="trailing" secondItem="JwX-jT-NeL" secondAttribute="trailing" constant="20" id="7a2-Yd-XHW"/>
                            <constraint firstItem="3YP-yk-KLM" firstAttribute="centerX" secondItem="NdA-7M-MY9" secondAttribute="centerX" id="DLx-3D-Q6K"/>
                            <constraint firstItem="5ql-lR-O7e" firstAttribute="bottom" secondItem="3YP-yk-KLM" secondAttribute="bottom" constant="50" id="DVi-UF-EGc"/>
                            <constraint firstItem="JwX-jT-NeL" firstAttribute="top" secondItem="5ql-lR-O7e" secondAttribute="top" constant="50" id="FcU-77-nwK"/>
                            <constraint firstItem="5ql-lR-O7e" firstAttribute="trailing" secondItem="3YP-yk-KLM" secondAttribute="trailing" constant="40" id="ODe-6A-XYd"/>
                            <constraint firstItem="JwX-jT-NeL" firstAttribute="leading" secondItem="5ql-lR-O7e" secondAttribute="leading" constant="20" id="a1K-B3-ozC"/>
                            <constraint firstItem="3YP-yk-KLM" firstAttribute="leading" secondItem="5ql-lR-O7e" secondAttribute="leading" constant="40" id="bpK-Ot-v49"/>
                            <constraint firstItem="3YP-yk-KLM" firstAttribute="top" secondItem="JwX-jT-NeL" secondAttribute="bottom" constant="40" id="qoT-ya-AFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ql-lR-O7e"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPE-25-NRG">
                        <barButtonItem key="rightBarButtonItem" image="Screen Shot 2020-04-04 at 12.11.37 PM" style="plain" id="t7k-Yw-3mN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xme-cw-EMs">
                                <rect key="frame" x="296" y="0.0" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Screen Shot 2020-04-04 at 11.41.19 AM"/>
                            </button>
                            <connections>
                                <segue destination="DWk-aT-UVL" kind="show" id="7pb-ru-7SU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="lPE-25-NRG" id="yk5-bc-MTZ"/>
                        <outlet property="inventoryItemsButton" destination="zdj-9s-Nrl" id="ptI-Gx-Yiv"/>
                        <outlet property="inventoryReportsButton" destination="TVx-ff-bTY" id="mbA-EB-ZBo"/>
                        <outlet property="newInventoryItemButton" destination="lvp-KT-lu3" id="dhn-9X-SYR"/>
                        <outlet property="signOutButton" destination="jtd-5S-SZ6" id="3cG-wm-UKs"/>
                        <outlet property="userProfileButton" destination="Xme-cw-EMs" id="T0w-Vg-j0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya7-JI-ZLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="99.776785714285708"/>
        </scene>
        <!--Broad Category Controller-->
        <scene sceneID="FPx-HJ-X6N">
            <objects>
                <viewController id="Bhl-Rs-cHX" customClass="BroadCategoryController" customModule="CS_4153_Quick_Ventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygb-PM-N3G" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-h9-kra">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BroadCategoryCell" id="Mzt-rU-geP" customClass="BroadCategoryCell" customModule="CS_4153_Quick_Ventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzt-rU-geP" id="95h-Xg-rtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-Fe-c1z">
                                                    <rect key="frame" x="15" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Kzl-rK-cuA"/>
                                                        <constraint firstAttribute="height" constant="90" id="yRD-8p-d5e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-Xw-u2q">
                                                    <rect key="frame" x="117" y="32.666666666666664" width="285" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="tPq-xU-1dj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaw-Xw-u2q" firstAttribute="leading" secondItem="wBY-Fe-c1z" secondAttribute="trailing" constant="12" id="RKm-gn-jy7"/>
                                                <constraint firstItem="wBY-Fe-c1z" firstAttribute="leading" secondItem="95h-Xg-rtJ" secondAttribute="leading" constant="15" id="VVm-JQ-2N5"/>
                                                <constraint firstAttribute="trailing" secondItem="xaw-Xw-u2q" secondAttribute="trailing" constant="12" id="WyF-Wj-CAL"/>
                                                <constraint firstItem="xaw-Xw-u2q" firstAttribute="centerY" secondItem="95h-Xg-rtJ" secondAttribute="centerY" id="l7W-9Z-6GZ"/>
                                                <constraint firstItem="wBY-Fe-c1z" firstAttribute="centerY" secondItem="95h-Xg-rtJ" secondAttribute="centerY" id="zTC-2h-4Ok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BroadCategoryImage" destination="wBY-Fe-c1z" id="mdB-OY-euW"/>
                                            <outlet property="BroadCategoryLabel" destination="xaw-Xw-u2q" id="H9h-gy-esO"/>
                                            <segue destination="ozW-GC-ODo" kind="show" id="boK-7z-6AD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bhl-Rs-cHX" id="ice-8S-S9n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N4a-LQ-H8P" firstAttribute="bottom" secondItem="Bt3-h9-kra" secondAttribute="bottom" id="2wV-vF-RPk"/>
                            <constraint firstItem="N4a-LQ-H8P" firstAttribute="trailing" secondItem="Bt3-h9-kra" secondAttribute="trailing" id="PbU-sG-lOq"/>
                            <constraint firstItem="Bt3-h9-kra" firstAttribute="leading" secondItem="N4a-LQ-H8P" secondAttribute="leading" id="YV4-Wh-J2N"/>
                            <constraint firstItem="Bt3-h9-kra" firstAttribute="top" secondItem="N4a-LQ-H8P" secondAttribute="top" id="ruw-q1-el3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4a-LQ-H8P"/>
                    </view>
                    <navigationItem key="navigationItem" id="5BT-VL-AOJ"/>
                    <connections>
                        <outlet property="tableView" destination="Bt3-h9-kra" id="Hgu-o2-5bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQe-AK-c0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hve-jX-UBn">
            <objects>
                <viewController id="JtF-GC-tKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHt-5l-ylj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-IF-Zzy">
                                <rect key="frame" x="0.0" y="736" width="414" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-K9-mF5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Select a Chart to View"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-m8-ka1">
                                        <rect key="frame" x="0.0" y="36" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.44498996559999998" green="0.0" blue="0.034073277200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Circle Chart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-6A-zUk">
                                        <rect key="frame" x="0.0" y="66" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.44498996559999998" green="0.0" blue="0.034073277200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pie Chart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-IF-in4">
                                        <rect key="frame" x="0.0" y="96" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.44498996559999998" green="0.0" blue="0.034073277200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Bar Chart"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vne-6A-zUk" firstAttribute="leading" secondItem="fCo-IF-Zzy" secondAttribute="leadingMargin" id="1GW-9l-Naj"/>
                                    <constraint firstItem="bKa-m8-ka1" firstAttribute="leading" secondItem="fCo-IF-Zzy" secondAttribute="leadingMargin" id="LwF-Bk-yWW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vne-6A-zUk" secondAttribute="trailing" id="OuQ-BC-cZw"/>
                                    <constraint firstItem="1ih-IF-in4" firstAttribute="leading" secondItem="fCo-IF-Zzy" secondAttribute="leadingMargin" id="RQZ-kw-PJD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cJM-K9-mF5" secondAttribute="trailing" id="h5U-5J-udB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1ih-IF-in4" secondAttribute="trailing" id="m88-JE-Zjy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bKa-m8-ka1" secondAttribute="trailing" id="nIG-Rs-YCX"/>
                                    <constraint firstItem="cJM-K9-mF5" firstAttribute="leading" secondItem="fCo-IF-Zzy" secondAttribute="leadingMargin" id="nlr-hC-dEF"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-bx-Xqw">
                                <rect key="frame" x="20" y="129" width="374" height="347"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ej3-bx-Xqw" firstAttribute="leading" secondItem="6n3-VT-fUb" secondAttribute="leading" constant="20" id="2Zk-Mb-c6U"/>
                            <constraint firstItem="6n3-VT-fUb" firstAttribute="trailing" secondItem="ej3-bx-Xqw" secondAttribute="trailing" constant="20" id="D05-o4-zZ5"/>
                            <constraint firstItem="ej3-bx-Xqw" firstAttribute="top" secondItem="6n3-VT-fUb" secondAttribute="top" constant="40" id="RI6-tJ-tbz"/>
                            <constraint firstItem="6n3-VT-fUb" firstAttribute="trailing" secondItem="fCo-IF-Zzy" secondAttribute="trailing" id="m3F-TA-rYw"/>
                            <constraint firstItem="fCo-IF-Zzy" firstAttribute="leading" secondItem="6n3-VT-fUb" secondAttribute="leading" id="rDg-sD-GdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n3-VT-fUb"/>
                    </view>
                    <navigationItem key="navigationItem" id="uY7-pE-U0Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV1-jT-dPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="817.63392857142856"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="lzR-b4-RD7">
            <objects>
                <viewController id="ozW-GC-ODo" customClass="CategoryController" customModule="CS_4153_Quick_Ventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnr-lv-ptJ" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-Z7-775">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X6A-AX-1k6" customClass="CategoryCell" customModule="CS_4153_Quick_Ventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6A-AX-1k6" id="Hv4-1y-xfL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-1V-kZY">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SeA-yx-H0y"/>
                                                        <constraint firstAttribute="height" constant="90" id="jRp-we-UQN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-Bd-X5L">
                                                    <rect key="frame" x="120" y="30.666666666666671" width="274" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LxH-Bd-X5L" firstAttribute="centerY" secondItem="Hv4-1y-xfL" secondAttribute="centerY" id="1X7-zd-rdZ"/>
                                                <constraint firstItem="qPf-1V-kZY" firstAttribute="leading" secondItem="Hv4-1y-xfL" secondAttribute="leading" constant="20" id="2yu-9A-MDy"/>
                                                <constraint firstAttribute="trailing" secondItem="LxH-Bd-X5L" secondAttribute="trailing" constant="20" symbolic="YES" id="5Nv-jm-Zdu"/>
                                                <constraint firstItem="LxH-Bd-X5L" firstAttribute="leading" secondItem="qPf-1V-kZY" secondAttribute="trailing" constant="10" id="Bo4-2c-f5H"/>
                                                <constraint firstItem="qPf-1V-kZY" firstAttribute="centerY" secondItem="Hv4-1y-xfL" secondAttribute="centerY" id="MdB-sO-TJZ"/>
                                                <constraint firstItem="LxH-Bd-X5L" firstAttribute="leading" secondItem="qPf-1V-kZY" secondAttribute="trailing" constant="10" id="dRX-TK-kgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5I0-1H-KYX" kind="show" id="Vm2-Zl-hHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WfX-qG-139" firstAttribute="trailing" secondItem="7Yx-Z7-775" secondAttribute="trailing" id="6td-Pq-6Uf"/>
                            <constraint firstItem="7Yx-Z7-775" firstAttribute="top" secondItem="WfX-qG-139" secondAttribute="top" id="bbx-cB-6LQ"/>
                            <constraint firstItem="WfX-qG-139" firstAttribute="bottom" secondItem="7Yx-Z7-775" secondAttribute="bottom" id="exE-mV-u1N"/>
                            <constraint firstItem="7Yx-Z7-775" firstAttribute="leading" secondItem="WfX-qG-139" secondAttribute="leading" id="h6G-JV-xDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfX-qG-139"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLS-2A-LXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuE-At-2Md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jbe-hB-yEH">
            <objects>
                <viewController id="5I0-1H-KYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsB-BU-LVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-WT-mKt">
                                <rect key="frame" x="148.33333333333334" y="108" width="117.66666666666666" height="52"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y99-UH-Nxq">
                                <rect key="frame" x="174.33333333333334" y="165" width="65.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-JQ-njp">
                                <rect key="frame" x="150" y="391" width="118" height="119"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="0.75602064220183485" green="0.0" blue="0.057889172565699108" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-HJ-cvQ">
                                <rect key="frame" x="100" y="772" width="214" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-71-4Th">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="103" height="67"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="minus.rectangle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-bl-SBO">
                                        <rect key="frame" x="111" y="1.6666666666666643" width="103" height="67"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="plus.rectangle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vaM-71-4Th" firstAttribute="width" secondItem="4Lf-bl-SBO" secondAttribute="width" id="1pn-uP-yih"/>
                                    <constraint firstAttribute="height" constant="70" id="lun-bN-y0j"/>
                                    <constraint firstItem="vaM-71-4Th" firstAttribute="height" secondItem="4Lf-bl-SBO" secondAttribute="height" id="xX2-FZ-sr0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbY-WT-mKt" firstAttribute="top" secondItem="erj-kX-RJA" secondAttribute="top" constant="20" id="1N4-Mo-azd"/>
                            <constraint firstItem="erj-kX-RJA" firstAttribute="bottom" secondItem="2hf-HJ-cvQ" secondAttribute="bottom" constant="20" id="43S-ne-oAX"/>
                            <constraint firstItem="erj-kX-RJA" firstAttribute="trailing" secondItem="2hf-HJ-cvQ" secondAttribute="trailing" constant="100" id="4xN-DK-sSc"/>
                            <constraint firstItem="y99-UH-Nxq" firstAttribute="centerX" secondItem="BsB-BU-LVk" secondAttribute="centerX" id="Vh7-ys-w7v"/>
                            <constraint firstItem="XLm-JQ-njp" firstAttribute="centerX" secondItem="BsB-BU-LVk" secondAttribute="centerX" constant="2" id="arb-PO-GMo"/>
                            <constraint firstItem="vbY-WT-mKt" firstAttribute="centerX" secondItem="BsB-BU-LVk" secondAttribute="centerX" id="lLJ-42-gJS"/>
                            <constraint firstItem="XLm-JQ-njp" firstAttribute="centerY" secondItem="BsB-BU-LVk" secondAttribute="centerY" constant="2.5" id="t5o-cu-Vwh"/>
                            <constraint firstItem="y99-UH-Nxq" firstAttribute="top" secondItem="vbY-WT-mKt" secondAttribute="bottom" constant="5" id="urY-lI-n5S"/>
                            <constraint firstItem="2hf-HJ-cvQ" firstAttribute="leading" secondItem="erj-kX-RJA" secondAttribute="leading" constant="100" id="vPz-Pu-gD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erj-kX-RJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkK-0p-SmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CK-gU-Af3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="95.758928571428569"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="XzF-Va-hWT">
            <objects>
                <viewController id="DWk-aT-UVL" customClass="UserProfileController" customModule="CS_4153_Quick_Ventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKU-sI-kDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-04-04 at 12.11.37 PM" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-UQ-75l">
                                <rect key="frame" x="87" y="108" width="240" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="bcV-V5-xz5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-GN-N4e">
                                <rect key="frame" x="120.33333333333333" y="317" width="173.66666666666669" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-Cm-sp7">
                                <rect key="frame" x="182.66666666666666" y="356.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-iN-X57">
                                <rect key="frame" x="163.66666666666666" y="392.66666666666669" width="87" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant ID:   PlaceHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fao-kX-KAQ">
                                <rect key="frame" x="72.666666666666686" y="420.66666666666669" width="269" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name: PlaceHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M33-mh-KiN">
                                <rect key="frame" x="91.000000000000014" y="453.66666666666669" width="232.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-Kc-ZJf">
                                <rect key="frame" x="133" y="519.66666666666663" width="148" height="32"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Change Password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-r8-WDE">
                                <rect key="frame" x="97.000000000000014" y="486.66666666666669" width="220.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OIg-iN-X57" firstAttribute="centerX" secondItem="oKU-sI-kDU" secondAttribute="centerX" id="3KA-hx-aiC"/>
                            <constraint firstItem="MQI-GN-N4e" firstAttribute="centerX" secondItem="oKU-sI-kDU" secondAttribute="centerX" id="4nO-db-at4"/>
                            <constraint firstItem="M33-mh-KiN" firstAttribute="centerX" secondItem="oKU-sI-kDU" secondAttribute="centerX" id="7Sa-OA-BHn"/>
                            <constraint firstItem="o7A-UQ-75l" firstAttribute="centerX" secondItem="Vuh-5P-PQO" secondAttribute="centerX" id="9VU-M6-zLR"/>
                            <constraint firstItem="aOG-Cm-sp7" firstAttribute="top" secondItem="MQI-GN-N4e" secondAttribute="bottom" constant="5" id="C2d-RC-AAu"/>
                            <constraint firstItem="o7A-UQ-75l" firstAttribute="top" secondItem="Vuh-5P-PQO" secondAttribute="top" constant="20" id="DHz-0a-wfw"/>
                            <constraint firstItem="Vuh-5P-PQO" firstAttribute="trailing" secondItem="o7A-UQ-75l" secondAttribute="trailing" constant="87" id="H7D-n8-vtC"/>
                            <constraint firstItem="fao-kX-KAQ" firstAttribute="centerX" secondItem="oKU-sI-kDU" secondAttribute="centerX" id="HTn-Ua-SLV"/>
                            <constraint firstItem="fPU-Kc-ZJf" firstAttribute="top" secondItem="Hyp-r8-WDE" secondAttribute="bottom" constant="10" id="I5A-qf-HdY"/>
                            <constraint firstItem="aOG-Cm-sp7" firstAttribute="centerX" secondItem="oKU-sI-kDU" secondAttribute="centerX" id="Jn8-vi-DZd"/>
                            <constraint firstItem="fPU-Kc-ZJf" firstAttribute="centerX" secondItem="oKU-sI-kDU" secondAttribute="centerX" id="LPm-MM-Uk4"/>
                            <constraint firstItem="fao-kX-KAQ" firstAttribute="top" secondItem="OIg-iN-X57" secondAttribute="bottom" constant="10" id="NJv-RD-Qom"/>
                            <constraint firstItem="M33-mh-KiN" firstAttribute="top" secondItem="fao-kX-KAQ" secondAttribute="bottom" constant="10" id="bFv-pb-2SN"/>
                            <constraint firstItem="Hyp-r8-WDE" firstAttribute="centerX" secondItem="oKU-sI-kDU" secondAttribute="centerX" id="hyn-F3-MRe"/>
                            <constraint firstItem="MQI-GN-N4e" firstAttribute="top" secondItem="o7A-UQ-75l" secondAttribute="bottom" constant="5" id="jH0-Ls-N5I"/>
                            <constraint firstItem="OIg-iN-X57" firstAttribute="top" secondItem="aOG-Cm-sp7" secondAttribute="bottom" constant="5" id="n1V-2B-pqJ"/>
                            <constraint firstItem="Hyp-r8-WDE" firstAttribute="top" secondItem="M33-mh-KiN" secondAttribute="bottom" constant="10" id="rNf-Gp-eoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vuh-5P-PQO"/>
                    </view>
                    <navigationItem key="navigationItem" id="QhO-uh-fRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jap-Xm-R3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-798.21428571428567"/>
        </scene>
        <!--New Product Controller-->
        <scene sceneID="O0e-5g-1df">
            <objects>
                <viewController id="Uls-VM-KaF" customClass="NewProductController" customModule="CS_4153_Quick_Ventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qo-Qf-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1tB-Zi-nD6">
                                <rect key="frame" x="30" y="93" width="354" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-yw-Dne">
                                <rect key="frame" x="0.0" y="135" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-eH-P2U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Select a Broad Category"/>
                                        <connections>
                                            <action selector="handleSelectionCategory:" destination="Uls-VM-KaF" eventType="touchUpInside" id="OJT-ik-n5s"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-rH-kpz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.44498996559633031" green="0.0" blue="0.034073277197017721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Food &amp; Beverage"/>
                                        <connections>
                                            <action selector="broadCatTapped:" destination="Uls-VM-KaF" eventType="touchUpInside" id="Poh-Xh-PZH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-Rx-QjS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.44498996559999998" green="0.0" blue="0.034073277200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Tableware"/>
                                        <connections>
                                            <action selector="broadCatTapped:" destination="Uls-VM-KaF" eventType="touchUpInside" id="SMX-94-qVS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-9Y-YrL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.44498996559999998" green="0.0" blue="0.034073277200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cleaning Supplies"/>
                                        <connections>
                                            <action selector="broadCatTapped:" destination="Uls-VM-KaF" eventType="touchUpInside" id="kqZ-ZE-8WE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kmn-rH-kpz" secondAttribute="trailing" id="0vk-Ng-7ZX"/>
                                    <constraint firstItem="o2w-eH-P2U" firstAttribute="leading" secondItem="W6f-yw-Dne" secondAttribute="leading" id="9qw-Rj-xUf"/>
                                    <constraint firstItem="4aE-Rx-QjS" firstAttribute="leading" secondItem="W6f-yw-Dne" secondAttribute="leading" id="9x1-xj-qdI"/>
                                    <constraint firstAttribute="trailing" secondItem="4aE-Rx-QjS" secondAttribute="trailing" id="CTt-sV-nEw"/>
                                    <constraint firstItem="xAx-9Y-YrL" firstAttribute="leading" secondItem="W6f-yw-Dne" secondAttribute="leading" id="G4N-sk-vZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="xAx-9Y-YrL" secondAttribute="trailing" id="G9J-UP-AuU"/>
                                    <constraint firstItem="Kmn-rH-kpz" firstAttribute="leading" secondItem="W6f-yw-Dne" secondAttribute="leading" id="UXu-Nx-BLe"/>
                                    <constraint firstAttribute="trailing" secondItem="o2w-eH-P2U" secondAttribute="trailing" id="tYA-os-wRH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1tB-Zi-nD6" firstAttribute="leading" secondItem="42j-aB-SX2" secondAttribute="leading" constant="30" id="JRS-LJ-sio"/>
                            <constraint firstItem="42j-aB-SX2" firstAttribute="trailing" secondItem="1tB-Zi-nD6" secondAttribute="trailing" constant="30" id="K6W-4N-xx2"/>
                            <constraint firstItem="1tB-Zi-nD6" firstAttribute="centerX" secondItem="5Qo-Qf-hkr" secondAttribute="centerX" id="TCE-9b-BMm"/>
                            <constraint firstItem="W6f-yw-Dne" firstAttribute="leading" secondItem="42j-aB-SX2" secondAttribute="leading" id="cjI-F3-noG"/>
                            <constraint firstItem="1tB-Zi-nD6" firstAttribute="top" secondItem="42j-aB-SX2" secondAttribute="top" constant="5" id="nMe-mv-ggy"/>
                            <constraint firstItem="W6f-yw-Dne" firstAttribute="top" secondItem="1tB-Zi-nD6" secondAttribute="bottom" constant="5" id="qxL-CZ-uL6"/>
                            <constraint firstItem="42j-aB-SX2" firstAttribute="trailing" secondItem="W6f-yw-Dne" secondAttribute="trailing" id="sDU-eC-0t0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42j-aB-SX2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMc-VI-njt"/>
                    <connections>
                        <outletCollection property="broadCategories" destination="Kmn-rH-kpz" collectionClass="NSMutableArray" id="7tq-Cu-uEh"/>
                        <outletCollection property="broadCategories" destination="4aE-Rx-QjS" collectionClass="NSMutableArray" id="N0l-5s-Dj8"/>
                        <outletCollection property="broadCategories" destination="xAx-9Y-YrL" collectionClass="NSMutableArray" id="eWL-mm-tNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMK-fS-KYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-798"/>
        </scene>
        <!--Sign Up Register Restaurant Controller-->
        <scene sceneID="4M2-CJ-Loj">
            <objects>
                <viewController id="Kw4-0e-2OQ" userLabel="Sign Up Register Restaurant Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cos-Zb-P5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zUj-sC-WVo"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8E-hs-gMv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCs-HU-2u0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="1569"/>
        </scene>
        <!--Sign Up Register Restaurant Controller-->
        <scene sceneID="NGj-9b-ghc">
            <objects>
                <viewController id="8zm-kN-ZvV" userLabel="Sign Up Register Restaurant Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LS-lg-ghk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xCl-bE-0Jv"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3L-DJ-YQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSe-d6-m4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-04-04 at 11.41.19 AM" width="41" height="29"/>
        <image name="Screen Shot 2020-04-04 at 12.11.37 PM" width="76" height="71"/>
        <image name="Screen Shot 2020-04-08 at 9.10.57 AM" width="163" height="126"/>
        <image name="button_inventory-items (1)" width="200" height="50"/>
        <image name="button_inventory-reports" width="200" height="50"/>
        <image name="button_new-inventory-item" width="200" height="50"/>
        <image name="button_sign-out" width="204" height="54"/>
        <image name="minus.rectangle" catalog="system" width="64" height="46"/>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
